# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = common_scraper.settings

[deploy]
#url = http://localhost:6800/
project = common_scraper

[common_scraper]
start_from_scratch = False
db_id = 1
spider_num = 5
url_name = bbc
url_prefix = https://www.bbc.com/arabic/