# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = common_scraper.settings

[deploy]
#url = http://localhost:6800/
project = common_scraper

[common_scraper]
db_id = 1
url_prefix = https://www.bbc.com/
start_url = https://www.bbc.com/
